{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=GC-7QHPXD3;Database=VeggiTales;TrustServerCertificate=True;Integrated Security=true"
    "DefaultConnection": "Server=dbrfreeman.database.windows.net;Database=dbrfreeman;User Id=dbrfreeman;Password=Fall2023"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "476791414586-k4eulhjlualt1lvmvt71easj1fvb2e9d.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "StripeSecretKey": "sk_test_51OEufuCZccRIZA5t8N5UJMPCry6iI2AGBfKkbX6VglHBZMaaJAUVTXHKXcw6j9mfq5B2PKRkgGfbn6iwnRKQBY6J00hdslJcwH"
}
